{
  "name": "next-mui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/material-icons-outlined": "^4.5.4",
    "@fontsource/material-icons-rounded": "^4.5.4",
    "@fontsource/material-icons-sharp": "^4.5.4",
    "@fontsource/material-icons-two-tone": "^4.5.4",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "next": "13.5.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "17.0.43",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
